<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c57c1d9e6ba4e57b592203d5d7917da" Name="Diagram1">
        <EntityTypeShape EntityType="BeerDBModel.Beer" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BeerDBModel.BeerRating" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BeerDBModel.BeerType" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BeerDBModel.PresentableBeer" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BeerDBModel.FK_Beer_Type" />
        <AssociationConnector Association="BeerDBModel.FK_BeerRating_Beer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>